MONGO_URI=mongodb+srv://appuser:6O9eqiQ8z1i9urDP@expensetracker.etoltpy.mongodb.net/?appName=expensetracker
JWT_SECRET=ae7c1d4b7f4e9e12c8bd90f5351a9fc0b3e6d0d2f273b918a46fdc8c7a1f9e254

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
